{
  "name": "qa-app",
  "version": "1.0.0",
  "description": "Interface utilisateur + admin pour questions/réponses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
